{
  "name": "notedly",
  "version": "1.0.0",
  "description": "A socila network app for posting notes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarbazAli/notedly.git"
  },
  "keywords": [
    "GraphQl",
    "Node",
    "Express",
    "React",
    "Apollo",
    "Server"
  ],
  "author": "Darbaz Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarbazAli/notedly/issues"
  },
  "homepage": "https://github.com/DarbazAli/notedly#readme",
  "dependencies": {
    "apollo-server-express": "2",
    "express": "^4.17.1",
    "graphql": "^15.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
